<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #fff;
            color: rgb(60, 60, 80);
            font-weight: 800;
            font-size: 3em;
            overflow: hidden;
        }

        section {
            position: relative;
            z-index: 1;
        }

        section::after {
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5em;
            letter-spacing: .5em;
            content: attr(data-identity);
            color: #eaeaf2;
            z-index: -1;
            animation: animletterspacing 4500ms infinite ease-in-out;
        }

        @keyframes animletterspacing {
            0% {
                letter-spacing: 2.5em;
                opacity: 0;
            }

            40% {
                letter-spacing: .5em;
                opacity: 1;
            }

            70% {
                letter-spacing: .75em;
            }

            100% {
                letter-spacing: 2.5em;
            }
        }
        .pen_lines_wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index:-1;
            display:flex;
        }

        .pen_line {
            flex: 1;
            border-right: 1px solid #eaeaf2;
            opacity: .8;
            position: relative;
        }
        blockquote span {
            font-style: italic;
            display: inline-block;
            color: #ff0333;
        }
    </style>
</head>

<body>
    <section data-identity="Batman" >
        <blockquote>
            I am
            <span></span>
        </blockquote>
    </section>
    <div class="pen_lines_wrapper">
        <div class="pen_line"></div>
        <div class="pen_line"></div>
        <div class="pen_line"></div>
        <div class="pen_line"></div>
        <div class="pen_line"></div>
        <div class="pen_line"></div>
        <div class="pen_line"></div>
        <div class="pen_line"></div>
        <div class="pen_line"></div>
    </div>

    <script>
        var index =  0;
        var data = ["batman","Groot","Spartace","Yousef Yasser"]

        var span = document.querySelector("span")
        var section = document.querySelector("section")

        function init(){
            let txt = document.createTextNode(data[index])

            section.dataset.identity = data[index]
            span.innerText = txt.textContent
            index++
        }
        init();
        setInterval(function (){
                        let txt = document.createTextNode(data[index])

            section.dataset.identity = data[index]
            span.innerText = txt.textContent
            index++;
            index = index < data.length ? index : 0;
        },4501)
    </script>
</body>

</html>