<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotlightCursor</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Montserrat, sans-serif;
            font-weight: 900;
            cursor: none;
        }

        .shapes {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #ff9d00;
            overflow: hidden;

        }

        .shape {
            will-change: transform;
            position: absolute;
            border-radius: 50%;
        }

        .shape-1 {
            background-color: #005ffe;
            width: 650px;
            height: 650px;
            margin: -325px 0 0 -325px;
        }

        .shape-2 {
            background-color: #ff00d4;
            width: 440px;
            height: 440px;
            margin: -220px 0 0 -220px;
        }

        .shape-3 {
            background-color: #00ff62;
            width: 270px;
            height: 270px;
            margin: -135px 0 0 -135px
        }
        .content {
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: white;
            mix-blend-mode: screen;
        }
        h1 {
            font-size: 10rem;
            margin: 0;
            font-weight: bold;
            color: black;
            text-align: center;
        }

        .cursor {
            position: fixed;
            background-color: #005ffe;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border-radius: 50%;
            will-change: transform;
            user-select: none;
            pointer-events: none;
            z-index: 100000;
        }

        ::selection {
            color: #fff;
            background-color: #005ffe;
        }


    </style>
</head>

<body>
    <div class="cursor"></div>
    <div class="shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
    </div>
    <div class="content">
        <h1>hello there</h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

    <script>
        document.body.addEventListener('mousemove',eve=>{
            const mouseX= eve.clientX;
            const mouseY= eve.clientY;

            gsap.set('.cursor',{
                x:mouseX,
                y:mouseY
            })
            gsap.to('.shape',{
                x:mouseX,
                y:mouseY,
                stagger:- .1
            })

        })
    </script>
</body>

</html>